let raceNumber = Math.floor(Math.random() * 1000);

let regEarly = false;
let runAge = 17;

if (runAge > 18 && regEarly) { 
    raceNumber += 1000;
} 

if (regEarly === true && runAge >= 18) {
    console.log(`You will be racing at 9:30am and your race number is ${raceNumber}.`)
} else if (regEarly === false && runAge >= 18) {
    console.log(`You will be racing at 11:00am and your race number is ${raceNumber}.`)
} else if (runAge < 18) {
    console.log(`You will be racing at 12:30pm and your race number is ${raceNumber}.`)
} else {
    console.log('Error!');
};
